<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.19.0+166544h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152676" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 91 0 v 255 r 93 0 v 255 255 r 113 0 v 255 255 r 11 0 v 255 255 r 95 0 v 255 255 r 16 0 v 255 r 46 0 v 255 255 r 61 0 v 255 255 r 4 0 v 255 255 r 79 0 v 255 r 41 0 v 255 r 85 0 v 255 r 2537 0 v 255 255 r 130 0 v 255 r 5280 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1275.42437368765" FRAME="0" IMAGE_ERROR="0.102837608416305" ORIENTATION="-0.46740518446921 0.70233815491937 -0.444810778168143 -0.300660741203787" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-4830.00094074603 2973.07273965632 2504.7642254846" PRINCIPAL_POINT="994.508178710938 575.503967285156" SKEW="0" VICON_RADIAL2="Vicon3Parameter 994.50819459800221 575.50395388153299 2.8184534265245152e-07 4.5635976413636206e-14 9.3857915907519604e-20" WORLD_ERROR="0.476406176416677"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152678" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 717 0 v 255 r 209 0 v 255 r 47 0 v 255 255 r 127 0 v 255 255 r 1092 0 v 255 r 3951 0 v 255 255 r 127 0 v 255 r 2424 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1281.94160952038" FRAME="0" IMAGE_ERROR="0.104307338656376" ORIENTATION="0.865315070138951 0.0294778430336741 -0.395108637010945 0.307001711916821" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4825.65115663697 -1953.60060167043 2810.98177219413" PRINCIPAL_POINT="995.20556640625 568.027160644531" SKEW="0" VICON_RADIAL2="Vicon3Parameter 995.20554848845882 568.02717518548855 2.7453290268714722e-07 5.9003800256918275e-14 7.5662631427343731e-20" WORLD_ERROR="0.410921457346184"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152683" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1956 0 v 255 255 r 126 0 v 255 255 r 493 0 v 255 255 r 126 0 v 255 255 r 1662 0 v 255 255 r 126 0 v 255 255 r 1407 0 v 255 r 127 0 v 255 255 r 1023 0 v 255 255 r 126 0 v 255 255 r 664 0 v 255 255 r 100 0 v 255 255 r 745 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="63" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.28732152093" FRAME="0" IMAGE_ERROR="0.0917669482496638" ORIENTATION="0.00155239092794733 0.881965190188386 0.022673135728448 -0.470766313891097" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-4785.49437362302 755.059123894422 2547.91077350351" PRINCIPAL_POINT="1032.53051757812 568.401489257812" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1032.5305382185468 568.40151489753919 2.7909178556232417e-07 6.5719313125717544e-14 7.6232943820849106e-20" WORLD_ERROR="0.397847669209488"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152692" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.83203335314" FRAME="0" IMAGE_ERROR="0.100438506501606" ORIENTATION="0.883925014582374 -0.0283478805586056 0.0443243771155733 0.464659354642411" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="397.849344140573 -2081.7001135601 2532.23916585315" PRINCIPAL_POINT="1040.06286621094 569.894653320312" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1040.062877468667 569.89463527906901 2.8901464210267185e-07 5.072288012941933e-14 8.9245590281547791e-20" WORLD_ERROR="0.241722882902117"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152704" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1561 0 v 255 255 r 126 0 v 255 255 r 1139 0 v 255 255 r 126 0 v 255 255 r 1268 0 v 255 255 r 126 0 v 255 255 r 251 0 v 255 r 127 0 v 255 r 127 0 v 255 255 r 126 0 v 255 255 r 3709 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.77397309905" FRAME="0" IMAGE_ERROR="0.114117445252435" ORIENTATION="-0.124077662595639 0.856384939792134 -0.370970200373637 -0.337032163119144" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2261.46317889745 3342.87305046605 2639.43756952421" PRINCIPAL_POINT="999.846008300781 534.880310058594" SKEW="0" VICON_RADIAL2="Vicon3Parameter 999.84598251673344 534.88029208297394 2.8233530471420059e-07 8.5970200060647854e-14 7.3064878310437108e-20" WORLD_ERROR="0.348363272554041"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152706" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 483 0 v 255 255 r 126 0 v 255 255 r 1034 0 v 255 255 r 126 0 v 255 255 r 1288 0 v 255 255 r 3956 0 v 255 r 1680 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1319.46160941718" FRAME="0" IMAGE_ERROR="0.125958276924465" ORIENTATION="0.880689441632433 -0.0993015659793827 0.304848412278214 0.348701522684727" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-2261.08757155772 -1599.22384596739 2694.4153474425" PRINCIPAL_POINT="1046.1767578125 567.531494140625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1046.1767566907977 567.53149038137701 2.5943848590722751e-07 4.2737769726505288e-14 6.4319758723648248e-20" WORLD_ERROR="0.375788513414568"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152707" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 46 0 v 255 r 127 0 v 255 255 r 112 0 v 255 255 r 12 0 v 255 r 113 0 v 255 255 r 111 0 v 255 255 r 127 0 v 255 r 87 0 v 255 255 r 126 0 v 255 255 r 31 0 v 255 r 2112 0 v 255 r 456 0 v 255 r 126 0 v 255 255 r 263 0 v 255 r 51 0 v 255 r 67 0 v 255 r 6 0 v 255 255 r 50 0 v 255 255 r 67 0 v 255 0 r 4 255 54 0 v 255 r 69 0 v 255 255 r 2843 0 v 255 r 1611 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.84651122538" FRAME="0" IMAGE_ERROR="0.103573769266554" ORIENTATION="0.732089551267781 0.414766603187334 -0.277821539881977 0.463496219814776" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="7117.55087761653 -1207.11814640208 2496.35624570737" PRINCIPAL_POINT="988.781066894531 543.666870117188" SKEW="0" VICON_RADIAL2="Vicon3Parameter 988.78105263177156 543.66689881448815 2.7835531053043855e-07 6.6117643060573185e-14 8.0235668830894707e-20" WORLD_ERROR="0.551297787330373"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152709" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 105 0 v 255 255 r 126 0 v 255 255 r 786 0 v 255 r 4056 0 v 255 255 r 638 0 v 255 r 645 0 3 255 125 0 3 255 2209 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152712" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 754 0 v 255 255 r 126 0 v 255 255 r 7820 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1282.9610067401" FRAME="0" IMAGE_ERROR="0.0591464477911295" ORIENTATION="0.0730868018649564 0.883583838825429 -0.441366912805312 0.138322693150398" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2245.76225181141 3364.44888057092 2621.20243509553" PRINCIPAL_POINT="988.619567871094 552.596374511719" SKEW="0" VICON_RADIAL2="Vicon3Parameter 988.6195566434593 552.5963504838079 2.8100648013016894e-07 5.4723654068030466e-14 7.4650045740767663e-20" WORLD_ERROR="0.132305976102202"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152722" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 232 0 v 255 255 r 126 0 v 255 255 r 144 0 v 255 255 r 124 0 4 255 124 0 v 255 255 r 9 0 v 255 255 r 126 0 v 255 255 r 7606 0 v 255 0 255 r 125 0 v 255 0 255 r 66 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152783" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 28 0 v 255 r 127 0 v 255 r 2211 0 v 255 r 173 0 v 255 r 255 0 v 255 r 126 0 v 255 255 r 5777 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.12343570777" FRAME="0" IMAGE_ERROR="0.0730271022299834" ORIENTATION="0.755542422068546 -0.397658755353497 0.214285834381965 0.474452045973804" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-4807.2566321824 -1578.78618614809 2565.33599400181" PRINCIPAL_POINT="1029.54797363281 535.593872070312" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1029.5479991159812 535.59388475537889 2.7640466637556033e-07 7.6049142956697227e-14 6.6490424266272113e-20" WORLD_ERROR="0.349361221040812"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2152922" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 306 0 v 255 255 r 1039 0 v 255 r 210 0 v 255 255 r 125 0 v 255 255 r 126 0 v 255 255 r 634 0 v 255 r 127 0 v 255 r 4 0 v 255 255 r 126 0 v 255 r 1663 0 v 255 r 126 0 v 255 255 r 1920 0 v 255 255 r 126 0 v 255 255 r 381 0 v 255 255 r 126 0 v 255 255 r 152 0 v 255 255 r 126 0 v 255 255 r 1128 0 v 255 255 r 126 0 v 255 255 r 100 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="63" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.73158318807" FRAME="0" IMAGE_ERROR="0.115548436960783" ORIENTATION="0.864676291029732 -0.0235045932261954 -0.501732610658223 -0.00684348087018536" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="7113.04106238934 888.739250220741 2510.4437800486" PRINCIPAL_POINT="993.686401367188 509.141479492188" SKEW="0" VICON_RADIAL2="Vicon3Parameter 993.68641487128923 509.14148786091215 2.7561232257900729e-07 1.2002021532822258e-13 1.6212222651652423e-20" WORLD_ERROR="0.588565508658266"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="59989341" DISPLAY_TYPE="VideoInputDevice:Blackfly S BFS-U3-23S3C" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1920 1200" SYSTEM="DV" TYPE="VideoInputDevice:Blackfly S BFS-U3-23S3C" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 300 0 113 255 127 0 113 255 v 0 r 55 255 214 0 30 255 3441 0 101 255 92 0 v 255 r 46 0 137 255 54 0 3 255 237 0 v 255 255 r 1786 0 v 255 r 239 0 v 255 0 255 r 173 0 v 255 255 r 63 0 v 255 255 r 70 0 v 255 255 r 238 0 v 255 255 r 28352 0" GRID_SIZE="240 150" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3333.00181980338" FRAME="0" IMAGE_ERROR="0.305574979035798" ORIENTATION="0.512044769905279 -0.482846138590956 0.4974552509615 0.507156813373619" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-4754.926438377 893.746964790329 1106.99886124017" PRINCIPAL_POINT="938.261352539062 593.299011230469" SKEW="0" VICON_RADIAL2="Vicon3Parameter 938.26133248208396 593.29900107922424 2.3614061593690364e-08 6.3307123841733387e-15 -2.5510905961359552e-21" WORLD_ERROR="0.514662271580117"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="59989342" DISPLAY_TYPE="VideoInputDevice:Blackfly S BFS-U3-23S3C" ISDV="1" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="" SENSOR_SIZE="1920 1200" SYSTEM="DV" TYPE="VideoInputDevice:Blackfly S BFS-U3-23S3C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 109 0 v 255 r 238 0 4 255 236 0 v 255 255 r 35410 0" GRID_SIZE="240 150" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2026-03-03 13:23:18.931 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 13:21:57.530 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2026-03-03 17:36:14.054 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2026-03-03 17:35:52.913 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1991.18575565793" FRAME="0" IMAGE_ERROR="0.328852466188076" ORIENTATION="-0.00109096821646923 0.711154861123866 -0.702903497761875 0.0135737291252827" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="168.827067340537 3320.41815719937 986.864176138374" PRINCIPAL_POINT="984.188903808594 590.567138671875" SKEW="0" VICON_RADIAL2="Vicon3Parameter 984.18891667689206 590.56711414307108 1.1344274130602844e-07 1.2488815861471266e-14 4.4902160632327678e-21" WORLD_ERROR="0.46070181448074"/>
    </KeyFrames>
  </Camera>

</Cameras>
